{
  "name": "codecrafter-xr",
  "version": "0.1.0",
  "description": "Build and deploy web applications in XR with LLM assistance",
  "main": "src/index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "aframe": "^1.4.2",
    "codemirror": "^6.0.1",
    "@codemirror/lang-html": "^6.4.5",
    "@codemirror/lang-css": "^6.2.0",
    "@codemirror/lang-javascript": "^6.1.9",
    "axios": "^1.4.0"
  },
  "devDependencies": {
    "vite": "^4.4.9",
    "dotenv": "^16.3.1"
  },
  "author": "",
  "license": "MIT"
}